-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: localhost    Database: telegramBot
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.17.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notesDev`
--
USE `telegramBot`;
DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `telegram_id` bigint(20) NOT NULL,
  `note` text NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `notes_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notesDev`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
INSERT INTO `notes` VALUES (1,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:47:51'),(2,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:02'),(3,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:03'),(4,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:03'),(5,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:04'),(6,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:04'),(7,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:05'),(8,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:05'),(9,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:06'),(10,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-02 07:48:06'),(11,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 17:42:50'),(12,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 17:43:54'),(13,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:43:04'),(14,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:43:54'),(15,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:45:15'),(16,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:45:28'),(17,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:46:38'),(18,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:47:23'),(19,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:47:58'),(20,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:49:15'),(21,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:49:44'),(22,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:50:39'),(23,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:52:17'),(24,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:54:25'),(25,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:56:59'),(26,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:57:43'),(27,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 20:59:57'),(28,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:00:30'),(29,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:36:49'),(30,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:38:07'),(31,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:38:15'),(32,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:38:20'),(33,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:38:23'),(34,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:44:44'),(35,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:47:04'),(36,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:47:12'),(37,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 21:51:11'),(38,91235319,'Я памятник себе воздвиг нерукотворный, \nК нему не зарастет народная тропа,','2017-10-03 22:34:33'),(39,91235319,'Памятник тебе поставлю','2017-10-03 23:06:44');
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-04  7:33:45
